patch=0,EE,0077F494,word,00aacc80 // Expand executable memory just like hostfs cheat
patch=1,EE,20297720,extended,08275630
patch=1,EE,20297724,extended,00000000
patch=1,EE,209D58C0,extended,3C03009D
patch=1,EE,209D58C4,extended,806258B0
patch=1,EE,209D58C8,extended,10400007
patch=1,EE,209D58CC,extended,00000000
patch=1,EE,209D58D0,extended,3C020083
patch=1,EE,209D58D4,extended,84426BA8
patch=1,EE,209D58D8,extended,3C03009D
patch=1,EE,209D58DC,extended,846358B4
patch=1,EE,209D58E0,extended,10430002
patch=1,EE,209D58E4,extended,24020000
patch=1,EE,209D58E8,extended,24020001
patch=1,EE,209D58EC,extended,3C03009D
patch=1,EE,209D58F0,extended,A06258B0
patch=1,EE,209D58F4,extended,080A5DCB
patch=1,EE,209D58F8,extended,00000000
patch=1,EE,202D7F44,extended,08275640
patch=1,EE,202D7F48,extended,24420001
patch=1,EE,209D5900,extended,A0620028
patch=1,EE,209D5904,extended,3C03009D
patch=1,EE,209D5908,extended,806358B0
patch=1,EE,209D590C,extended,10600005
patch=1,EE,209D5910,extended,00000000
patch=1,EE,209D5914,extended,8C830000
patch=1,EE,209D5918,extended,94620018
patch=1,EE,209D591C,extended,3042FBFF
patch=1,EE,209D5920,extended,A4620018
patch=1,EE,209D5924,extended,080B5FE1
patch=1,EE,209D5928,extended,00000000
patch=1,EE,2017528C,extended,08275650
patch=1,EE,20175290,extended,00000000
patch=1,EE,209D5940,extended,3C03009D
patch=1,EE,209D5944,extended,806358B0
patch=1,EE,209D5948,extended,14600005
patch=1,EE,209D594C,extended,00000000
patch=1,EE,209D5950,extended,3C020083
patch=1,EE,209D5954,extended,84426BA8
patch=1,EE,209D5958,extended,3C03009D
patch=1,EE,209D595C,extended,A46258B4
patch=1,EE,209D5960,extended,3C020083
patch=1,EE,209D5964,extended,A4516BA8
patch=1,EE,209D5968,extended,0805D4A5
patch=1,EE,209D596C,extended,00000000
patch=1,EE,2028AC80,extended,08275660
patch=1,EE,2028AC84,extended,00000000
patch=1,EE,209D5980,extended,3C03009D
patch=1,EE,209D5984,extended,A06058B0
patch=1,EE,209D5988,extended,3C03009D
patch=1,EE,209D598C,extended,A46058B4
patch=1,EE,209D5990,extended,92830029
patch=1,EE,209D5994,extended,14600003
patch=1,EE,209D5998,extended,00000000
patch=1,EE,209D599C,extended,080A2B2A
patch=1,EE,209D59A0,extended,00000000
patch=1,EE,209D59A4,extended,080A2B23
patch=1,EE,209D59A8,extended,00000000